(
    base: (
        red: 0.5755853,
        green: 0.58249414,
        blue: 0.587322,
        alpha: 1.0,
    ),
    hover: (
        red: 0.53818285,
        green: 0.5437099,
        blue: 0.54757214,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.33084473,
        green: 0.33429918,
        blue: 0.33671308,
        alpha: 1.0,
    ),
    selected: (
        red: 0.53818285,
        green: 0.5437099,
        blue: 0.54757214,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5755853,
        green: 0.58249414,
        blue: 0.587322,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5755853,
        green: 0.58249414,
        blue: 0.587322,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5755853,
        green: 0.58249414,
        blue: 0.587322,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28779265,
        green: 0.29124707,
        blue: 0.293661,
        alpha: 1.0,
    ),
    border: (
        red: 0.5755853,
        green: 0.58249414,
        blue: 0.587322,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5755853,
        green: 0.58249414,
        blue: 0.587322,
        alpha: 0.5,
    ),
)