[org/gnome/desktop/wm/keybindings]
activate-window-menu=['<Super>g']
begin-move=['<Super>m']
begin-resize=['<Super>r']
close=['<Shift><Super>x']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Super>j', '<Super>Down']
cycle-windows-backward=['<Shift><Super>j']
maximize=@as []
minimize=['<Super>q']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>h', '<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>l', '<Shift><Super>Right']
move-to-workspace-up=@as []
panel-run-dialog=@as []
switch-applications=['<Super>o']
switch-applications-backward=['<Shift><Super>o']
switch-group=['<Super>i']
switch-group-backward=['<Shift><Super>i']
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>h', '<Super>Left']
switch-to-workspace-right=['<Super>l', '<Super>Right']
switch-to-workspace-up=@as []
switch-windows=['<Super>k', '<Super>Up']
switch-windows-backward=['<Shift><Super>k']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>d']
unmaximize=@as []
